{
  "image": "ghcr.io/rocker-org/devcontainer/tidyverse:4.2",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-apt:latest": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "r.rterm.linux": "/usr/local/bin/radian",
        "r.bracketedPaste": true,
        "workbench.colorTheme": "Default Dark Modern"
      }
    }
  },
  "forwardPorts": [8787],
	"portsAttributes": {
		"8787": {
			"label": "Rstudio",
			"requireLocalPort": true,
			"onAutoForward": "ignore"
		}
	},
	"postAttachCommand": "sudo rstudio-server start"
}
